CONFIG_SPI=y
CONFIG_INPUT=y
#CONFIG_ZMK_MOUSE=y
#CONFIG_SENSOR=y
#CONFIG_SENSOR_LOG_LEVEL_DBG=y
CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_POINTING=y
CONFIG_PMW3610_ALT=y
CONFIG_PMW3610_ALT_LOG_LEVEL_DBG=y
#CONFIG_PMW3610_ALT_ORIENTATION_270=y
CONFIG_PMW3610_ALT_INVERT_X=y
