#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <input/processors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/behaviors.h>
#include <dt-bindings/zmk/input_transform.h>
#include <dt-bindings/zmk/ext_power.h>

// keep all behavior settings for zmk studio
#define ZMK_BEHAVIORS_OMIT_KT

#define DEFAULT 0

/ {
    macros {
        comp1: comp1 {
        compatible = "zmk,behavior-macro";
        label = "COMP1";
        #binding-cells = <0>;
        wait-ms = <100>;
        bindings =
            <&out OUT_USB>,
            <&kp F15>
            ;
        };

        comp2: comp2 {
        compatible = "zmk,behavior-macro";
        label = "COMP2";
        #binding-cells = <0>;
        wait-ms = <100>;
        bindings =
            <&out OUT_USB>,
            <&kp F16>,
            <&out OUT_BLE>,
            <&bt BT_SEL 2>
            ;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "base";
            bindings = <
              &kp ESC               &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &kp EQUAL                   &kp GRAVE           &kp NUMBER_6        &kp NUMBER_7       &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0   &kp MINUS
              &kp TAB               &kp Q         &kp W         &kp E         &kp R         &kp T         &kp INSERT                  &kp LG(R)           &kp Y               &kp U              &kp I         &kp O         &kp P          &kp LBKT
              &kp LSHIFT            &kp A         &kp S         &kp D         &kp F         &kp G         &kp CAPS                    &kp LC(LA(DEL))     &kp H               &kp J              &kp K         &kp L         &kp SEMICOLON  &kp SINGLE_QUOTE
              &kp LCTRL             &kp Z         &kp X         &kp C         &kp V         &kp B         &kp RALT                    &kp PSCRN           &kp N               &kp M              &kp COMMA     &kp PERIOD    &kp SLASH      &kp BACKSLASH
              &kp NON_US_BACKSLASH  &kp RBKT      &to 3         &kp SPACE     &to 0         &to 4         &kp LALT   &kp LGUI         &kp LC(LG(LEFT))    &kp LC(LG(RIGHT))   &kp LC(BACKSPACE)  &kp BACKSPACE &kp ENTER     &kp DEL        &studio_unlock
            
            >;
        };

        mouse_layer {
            display-name = "mouse";
            bindings = <
              &trans                &trans        &trans        &trans        &trans        &trans        &trans                      &trans              &trans              &trans            &trans        &trans        &trans         &trans
              &trans                &trans        &trans        &trans        &trans        &trans        &trans                      &trans              &trans              &trans            &trans        &trans        &trans         &trans
              &trans                &trans        &trans        &trans        &trans        &trans        &trans                      &trans              &to 2               &mkp MB1          &mkp MB2      &trans        &trans         &trans
              &trans                &trans        &trans        &trans        &trans        &trans        &trans                      &trans              &mkp MB5            &mkp MB4          &trans        &trans        &trans         &trans
              &trans                &trans        &trans        &trans        &trans        &trans        &trans     &trans           &trans              &trans              &trans            &trans        &trans        &trans         &trans
            
            >;
        };

        scroll_layer {
            display-name = "scroll";
            bindings = <
              &trans                &trans        &trans        &trans        &trans        &trans        &trans                      &trans              &trans             &trans             &trans        &trans        &trans         &trans
              &trans                &trans        &trans        &trans        &trans        &trans        &trans                      &trans              &trans             &trans             &trans        &trans        &trans         &trans
              &trans                &trans        &trans        &trans        &trans        &trans        &trans                      &trans              &to 1              &mkp MB1           &mkp MB2      &trans        &trans         &trans
              &trans                &trans        &trans        &trans        &trans        &trans        &trans                      &trans              &mkp MB5           &mkp MB4           &trans        &trans        &trans         &trans
              &trans                &trans        &trans        &trans        &trans        &trans        &trans     &trans           &trans              &trans             &mkp MB2           &trans        &trans        &trans         &trans
            
            >;
        };
        
        navigation_layer {
            display-name = "navigation";
            bindings = <
              &trans                &kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F11                     &kp F12             &kp F6             &kp F7        &kp F8           &kp F9        &kp F10        &trans
              &trans                &trans        &trans        &kp UP        &trans        &trans        &trans                      &trans              &trans             &trans        &kp PAGE_UP      &trans        &trans         &trans
              &trans                &trans        &kp LEFT      &kp DOWN      &kp RIGHT     &trans        &trans                      &trans              &trans             &kp HOME      &kp PAGE_DOWN    &kp END       &trans         &trans
              &trans                &trans        &trans        &trans        &trans        &trans        &trans                      &trans              &trans             &trans        &trans           &trans        &trans         &trans
              &trans                &trans        &trans        &trans        &trans        &trans        &trans     &trans           &trans              &trans             &trans        &trans           &trans        &trans         &trans
            
            >;
        };

        function_layer {
            display-name = "func";
            bindings = <
              &trans                &kp F13       &kp F14       &comp1        &comp2        &trans        &trans                      &trans             &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 5   &bt BT_CLR 
              &trans                &trans        &trans        &trans        &trans        &trans        &trans                      &trans             &trans        &trans        &trans        &trans        &trans         &trans
              &trans                &trans        &trans        &trans        &trans        &trans        &studio_unlock              &studio_unlock     &trans        &trans        &trans        &trans        &trans         &trans
              &trans                &trans        &trans        &trans        &trans        &trans        &bootloader                 &bootloader        &trans        &trans        &trans        &trans        &trans         &trans
              &trans                &trans        &trans        &trans        &trans        &trans        &trans     &trans           &trans             &trans        &trans        &trans        &trans        &out OUT_BLE   &out OUT_USB
            >;
        };
        extra1 {
                status = "reserved";
            };

        extra2 {
                status = "reserved";
            };
    };
};
